RUST_LOG=info
APP_LISTEN_ADDRESS=127.0.0.1:9001
APP_DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/utxo-global-tgbot-api
APP_NETWORK=testnet
APP_BOT_TOKEN=
APP_BOT_NAME=ckb-tgbot
APP_AGENT_URL=
APP_APP_KEY=
APP_KYC_LINK=